<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WizeFlow Design -About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="icon" type="image/x-icon" href="Untitled design(1).png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  
    <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>

  <body>
   
  <nav class="navbar navbar-expand-lg bg-dark fixed no-gutters">
    <div class="container-fluid">

      <a class="navbar-brand" style="margin-left:30px" href="index.html"><img src="Untitled_design_2_-removebg-preview.png"
          height="110" width="170" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link text-light" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="About.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="Services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="Projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="Contact.html">Contact </a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
 <div class="background">
  <div class="container px-4 background no-gutters d-flex">
    <div class="row ">
      <div class="col-md-6">
        <div class="p-3 mt-5">
          <h4> <span class="about">Hi There!</span></h4>
          <h1><span class="about">Meet</span> <span class="Akash">WizeFlow Design</span> </h1>
          <h2 style="color:white" >Our services</h2>

<br>
<h2>
  <a href="" class="typewrite " data-period="2000"
    data-type='[ "Web Design.","Web development .","UI/UX Design.", "SEO .","Wordpress Development." ]'>
    <span class="wrap"></span>
  </a>
</h2>
          <!--  -->




        </div>
      </div>
      <div class="col-md-6 mt-5">
        <div class="p-3 ">

          <img src="bannerpicture.e85679dc7c6554edba1d.png" height="50%" width="50%" class="img-fluid ms-auto" alt="">
        </div>
      </div>

    </div>
    <!-- <button>Download Resume</button> -->


  </div>



  <!-- letme introduce-->

  <div class="container px-4 letme p-5">

    <div class="row gx-5 letme mt-5">
      <div class="col-md-3 ">
        <div class="p-1 rounded  border border-white mt-4 ">
          <img src="Untitled_design_2_-removebg-preview.png" class="img-fluid rounded " alt="Akash">



        </div>
      </div>
      <div class="col-md-9">
        <div class="p-3 text-white">
          <h1>LET'S<span class="Akash"> INTRODUCE </span> OURSELF </h1>
          <br>
          <br>
          <h5>We fell in love with <span class="Akash"> Designing</span> and we have at least learnt something, we think…

            <br>
            <br>
        We are passionate <span class="Akash">Web Designer</span> who are always eager to learn new things.


            <br>
            <br>
            Our field of Interest's are building new Web Technologies and Products and also in areas related to <span
              class="Akash"> Web Development.</span>
            <br>
            <br>

            Whenever possible, We also apply my passion for developing products with <span class="Akash"> Modern
              Javascript</span> Library and Frameworks like <span class="Akash">React.js.</span>
          </h5>
          <br>
          <br>
          <a href="Contact.html"><button class="mt-5 button"> Let's Connect</button></a>
         






        </div>
      </div>
    </div>
  </div>
</div>


<footer class="footer bg-dark text-light">
  <div class="container text-center bg-dark text-light p-4">
    <span class="footer">
    <span class="  text-light" style="color:aqua">Copyright © 2024 - All Rights Reserved by <span class="Akash"> WizeFlow Design</span> 
    </span>
  </div>
</footer>
































































<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
  crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  </body>
</html>